# hotel-service

./: pom.xml
src/main/java/com/example/hotelservice/: HotelServiceApplication.java
src/main/java/com/example/hotelservice/controller/: HotelController.java
src/main/java/com/example/hotelservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/hotelservice/mapper/: HotelMapper.java
src/main/java/com/example/hotelservice/model/dto/: AddressDto.java  ArrivalTimeDto.java  ContactsDto.java  HotelCreateDto.java  HotelDto.java  HotelSummaryDto.java
src/main/java/com/example/hotelservice/model/entity/: AddressEntity.java  AmenityEntity.java  ArrivalTimeEntity.java  ContactsEntity.java  HotelEntity.java
src/main/java/com/example/hotelservice/repository/: AmenityRepository.java  HotelRepository.java
src/main/java/com/example/hotelservice/service/: HotelService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: create-tables.xml
